{
  "chipFamily": "ESP8266",
  "ota": {
    "path": "window-actuator-esp8266/window-actuator-esp8266.ota.bin",
    "md5": "dd12095f7656447eea07841698f4491b"
  },
  "parts": [
    {
      "path": "window-actuator-esp8266/window-actuator-esp8266.factory.bin",
      "offset": 0
    }
  ]
}